#数据库配置文件
#???????????,???
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#??????
dataSource.user=root
#?????
dataSource.password=test123
#?????
dataSource.databaseName=wdnmd?useSSL=false
#?????
dataSource.portNumber=3306
#???IP
dataSource.serverName=localhost
#????????????????????????,???????
maxLifetime=0
#????????????????????????????????????????????????SQLException?
connectionTimeout=36000000
#?????Mysql????
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false